<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\PlatformNoCollision.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Death.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>