<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwitchBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="168" Column="47" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="11" Column="33" />
      <File FileName="Assets\SwitchBehavior.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>