<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BaseStats.cs">
    <Files>
      <File FileName="Assets/Scripts/TemperatureCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUILoot.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/CoolDownTimerUntil.cs" Line="6" Column="6" />
      <File FileName="Assets/Scripts/BaseStats.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/CoolDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MagicProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sword.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamageType.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Magic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>