<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Elevator.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="223" Column="36" />
      <File FileName="Assets\Scripts\ElevatorDetection.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\LosTrigger.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>