<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="213" Column="3" />
      <File FileName="Assets\Scripts\BaseCharacter.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\FallingObject.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\FallingObjectTrigger.cs" Line="16" Column="68" />
      <File FileName="Assets\Scripts\Magic.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MagicProjectile.cs" Line="24" Column="60" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="227" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>